PORT = 9000
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://sarthaksrivastavabca21:Sarthak1234@cluster0.krtvbxs.mongodb.net/E-Commerce
JWT_SECRET = fdjvshvhjg7348figbiydgfbiud

BRAINTREE_MERCHENT_ID = np6d4v4n7n7pwzs3
BRAINTREE_PUBLIC_KEY = yqk5579x5byr5fjw
BRAINTREE_PRIVATE_KEY = c02f0bd600679e91d28f609212bb6213    